{
    "name": "evas-php/evas-loader",
    "description": "Classes, Traits and Interfaces autoloader - partially supports PSR0, PSR4",
    "keywords": ["loader", "psr0", "psr4", "evas-php"],
    "version": "1.0",
    "type": "library",
    "license": "CC-BY-4.0",
    "authors": [
        {
            "name": "Egor Vasyakin",
            "email": "egor@evas-php.com"
        }
    ],
    "require": {
        "evas-php/evas-base": "*"
    }
}
